[00:08.58]《没有人会象我一样》
[00:10.5]作词、作曲：龙宽
[00:12.97]编曲：田鹏
[00:35.84]没有合适的机会 也不善用语言表达
[00:44.46]你曾经是我的亲人 当我还天真
[00:54.07]过了许多年 我还是不爱说话
[01:00.36]却忍不住暗暗计划 下一次爆发
[01:05.12]没有人能拦得住我
[01:09.93]我知道我是你的亲人 都是缘分
[01:19.05]生来就注定要永远把你牵挂
[01:27.07]没人会象我一样 坚强
[01:35.64]没人会象我一样 脆弱
[01:44.259995]没人会象我一样 无所谓
[01:52.82]没人会象我一样 需要你
[02:35.75]在离你很远的地方 习惯了独自成长
[02:43.36]发现自己和别人一样 对你如此渴望
[02:51.73]四处碰撞 无法遗忘 只是为了知道
[03:00.4]多年来我在你心里的重量
[03:09.36]我知道我是你的亲人 不再怨恨
[03:18.19]不再想要让你改变 早已把你接受
[03:27.51]没人会象我一样 坚强
[03:35.97]没人会象我一样 脆弱
[03:44.53]没人会象我一样 无所谓
[03:53.32]没人会象我一样 需要你
[04:08.29]无所谓
[04:17.43]需要你
[04:17.43]需要你