[ti:Private Roots]
[ar:speedometer]
[al:PRIVATE]
[00:12.42]Too high, circling the sky
[00:17.23]We've becoming sure that now, said you're running
[00:24.91]Too high, circling the sky
[00:29.59]We've become sure that now, said you're running, now
[00:59.82]Plan and tell me your perfect looks are forever
[01:11.43]I've been buried for so long, you must've fell through
[01:18.23]Some of the aches must lead, to tired to move anyplace
[01:23.28]Through no journey, fall to grab it all
[01:28.03]These are the ways spent bawling eyes, falling high, just feeling nice
[01:35.06]Through no journey, fall to grab it all
[01:40.36]These are the way I feel it so good, killing (?), wrapped in gold
[01:53.65]Let me tell me your perfect looks, are really feel it forever
[02:05.34]God, it stayed up on my mind, but on TV with a laugh and smile
[02:12.14]Don't make me dance like, like a (?)
[02:17.25]Through no journey, fall to grab it all
[02:21.35]These are the ways spent bawling eyes, falling high, just feeling nice
[02:28.99]Through no journey, fall to grab it all
[02:33.49]These are the way I feel it so good, (whisper)
[03:12.13]Too high, circling the sky
[03:17.36]We've becoming sure that now, said you're running
[03:24.12]Too high, circling the sky
[03:29.07]We've become sure that now, said you're running
[03:35.19]Through no journey, fall to grab it all
[03:39.71]These are the ways spent bawling eyes, falling high, just feeling nice
[03:46.98]Through no journey, fall to grab it all
[03:51.98]These are the ways spent bawling eyes, falling high, just feeling nice
[03:59.36]Through no journey, fall to grab it all
[04:01.11]Too high, circling the sky
[04:05.35]We've becoming sure that now, said you're running
[04:12.68]Too high, circling the sky
[04:17.46]We've becoming sure that now, said you're running
[04:25.20]Too high, circling the sky
[04:29.38]We've becoming sure that now, said you're running
[04:36.95]Too high, circling the sky
[04:41.36]We've becoming sure that now, said you're running