[length: 03:16.827]
[ti: 咖啡和眼泪]
[ar: 何静]
[al: beijing calling]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:57.102] 我尝试潜入你身体
[01:00.702] 做你烟中助燃的氧气
[01:04.402] 我吻过你的唇
[01:08.246] 我敲过你心门
[01:11.182] 燃烧着对你不可解脱的渴望
[01:17.001] 在反反复复的呼吸里
[01:21.753] 阿围绕你
[02:00.872] 我尝试潜入你身体
[02:04.754] 做你烟中助燃的氧气
[02:08.714] 我尝试潜入你身体
[02:12.745] 做你杯中的一滴咖啡
[02:16.425] 你知道不知道这苦涩的滋味
[02:23.147] 就像是一杯加了糖我的眼泪
[02:28.929] 在时时刻刻的等待你
[02:33.874] 阿给了你
[02:37.245] 我尝试潜入你身体
[02:40.880] 做你杯中的一滴咖啡
[02:44.315] 你知道不知道
[02:48.252] 这苦涩的滋味
[02:50.960] 就像是一杯加了糖我的眼泪
[02:57.015] 在时时刻刻的等待你
[03:01.788] 阿给了你
[03:05.175] 我尝试潜入你身体
[03:08.895] 做你杯中的一滴咖啡