[ar: Tayla Parx]
[al: We Need to Talk]
[ti: Me vs. Us]
[au: Nima Jahanbin, Paimon Jahanbin, Pierre-Luc Rioux, Rashad Muhammad, Tayla Parx & Yonatan Ayal]
[length: 03:17]

[00:17.60]Swear I wasn't alone when I lost mind
[00:22.44]So hard to describe
[00:25.76]But when I fell for you, I felt alive
[00:30.48]Happened overnight
[00:32.54]
[00:32.54]Like I don't know no better
[00:34.50]Like this can't go all bad
[00:36.34]Like there ain't no one better
[00:38.37]Best that I ever had
[00:39.94]I don't wanna let your love let up
[00:43.29]So, baby, tell me, tell me that I
[00:49.80]
[00:49.80]That I wasn't alone when I lost my mind
[00:54.58]And all track of time
[00:57.80]It's a feeling I never felt, this high
[01:02.47]Is it wrong or right?
[01:04.51]
[01:04.51]'Cause you're one bad distraction
[01:06.48]Here's what I'm scared I'll do
[01:08.45]Focus my all on you
[01:10.29]Make the trust fall for you
[01:11.82]You know that this is all brand new, yeah
[01:15.22]So, baby, tell me, tell me that I
[01:20.60]That I, that I, that I, that I, that I
[01:26.01]
[01:26.01]Right now, it's me versus us
[01:29.02](Might let you, might let you, might let you win)
[01:34.01]Might let you win just because
[01:37.03](Just tell me, just tell me, just tell me that)
[01:41.70]That I wasn't alone when I lost my mind (Just tell me, just tell me)
[01:46.58]And all track of time (Just tell me)
[01:49.80]It's a feeling I never felt, this high (Just tell me, just tell me)
[01:54.60]Is it wrong or right?
[01:56.41]
[01:56.41]'Cause this could be bad news to you
[01:58.28]But this is new to me
[02:00.38]So, babe, when you handle me
[02:02.51]Handle me carefully
[02:03.93]I know that this ain't easy for you
[02:07.34]So, baby, tell me, tell me that I
[02:14.04]
[02:14.04]Right now, it's me versus us
[02:17.04](Might let you, might let you, might let you win)
[02:21.90]Might let you win just because
[02:25.19](Just tell me, just tell me, just tell me that)
[02:29.84]That I wasn't alone when I lost my mind (Mind; just tell me, just tell me)
[02:34.66]And all track of time (Just tell me)
[02:37.84]It's a feeling I never felt, this high (Just tell me, just tell me)
[02:42.70]Is it wrong or right?
[02:46.96]
[02:46.96]Wrong or right?
[02:50.34]Is it wrong or right?
[02:54.95]Wrong or right?
[02:58.12]