[00:00.0]摩擦 - 艾敬
[00:19.02]今天听到你叫我回到一个厮混的
[00:26.77]巴洛克式的了解
[00:32.58]猫咪
[00:36.14]问题是我的遗忘像幽灵
[00:41.46]我的罪恶像歌剧
[00:45.9]我的失眠远足旷野
[00:55.02]问题是猫咪我的旋转如果是
[00:59.46]我的旋转如果是无谓
[01:03.77]我的柔软是那个惋惜
[01:07.96]我的温暖是这个游离
[01:14.95]游离
[01:19.770004]猫咪
[01:24.65]我的闪烁
[01:28.89]我的撞击
[01:33.15]我的闪烁
[01:37.4]我的撞击
[02:18.54001]问题是猫咪我的旋转如果是
[02:23.04001]我的旋转如果是无谓
[02:27.23]我的柔软是那个惋惜
[02:31.54001]我的温暖是这个游离
[02:38.41]游离
[02:43.29001]猫咪
[02:46.16]我的闪烁
[02:48.22]我的闪烁
[02:52.44]我的撞击
[02:56.82]我的闪烁
[03:01.01]我的撞击
[03:05.19]就是他
[03:13.01]最爱的鱼
[03:17.07]最爱的鱼