[ti: All You Wanted]
[ar: Michelle Branch]
[al: The Spirit Room]
[00:10.97]I wanted to be like you
[00:15.76]I wanted everything
[00:20.58]So I tried to be like you
[00:25.86]And I got swept away
[00:31.14]
[00:33.29]I didn't know that it was so cold and
[00:38.44]You needed someone to show you the way
[00:42.93]So I took your hand and we figured out that
[00:48.46]When the tide comes I'd take you away
[00:53.74]
[00:58.47]If you want to
[01:00.91]I can save you
[01:03.33]I can take you away from here
[01:07.97]So lonely inside
[01:10.54]So busy out there
[01:13.10]And all you wanted was somebody who cares
[01:18.80]
[01:22.94]I'm sinking slowly
[01:25.46]So hurry hold me
[01:28.14]Your hand is all I have to keep me hanging on
[01:33.00]Please, can you tell me?
[01:35.62]So I can finally see
[01:38.36]Where you go when you're gone
[01:43.78]
[01:45.77]If you want to
[01:48.38]I can save you
[01:50.79]I can take you away from here
[01:55.39]So lonely inside
[01:58.00]So busy out there
[02:00.46]And all you wanted was somebody who cares
[02:06.17]
[02:06.58]All you wanted was somebody who cares
[02:11.91]If you need me you know I'll be there
[02:18.09]
[02:25.77]If you want to
[02:28.31]I can save you
[02:30.74]I can take you away from here
[02:33.28](I can take you away)
[02:37.08]
[02:35.27]So lonely inside
[02:37.79]So busy out there
[02:40.53]And all you wanted was somebody who cares
[02:48.58]
[02:55.82]If you want to
[02:56.84](If you want to)
[02:58.19]I can save you
[03:00.68]I can take you away from here
[03:03.25](I can take you away)
[03:07.54]
[03:05.42]So lonely inside
[03:07.92]So busy out there
[03:10.49]And all you wanted was somebody who cares
[03:16.26]
[03:20.36]Please, can you tell me?
[03:22.85]So I can finally see
[03:25.64]Where you go when you're gone
[03:30.99]