[ti: warm]
[ar: Ariana Grande]
[al: eternal sunshine]
[00:00.00]Artist: Ariana Grande
[00:02.16]Title: warm
[00:03.98]Album: eternal sunshine deluxe: brighter days ahead
[00:05.80] 
[00:07.76][Verse 1] I can find my way
[00:09.30]Never needed anybody to stay
[00:13.28]To stay
[00:15.00]I've been the one to slip away
[00:17.17]Never thought I'd find another
[00:19.04]Could fly here at my pace
[00:22.37][Pre-Chorus] If you dare, meet me there
[00:26.32]I'll be higher than the exosphere
[00:29.92]'Cause I know now, I'm safe and sound
[00:34.17]And I won't come down for you
[00:38.59][Chorus] 'Cause I'm cool
[00:42.26]On my own (On my own)
[00:46.44]But it's warmer
[00:50.02]In your arms (In your arms)
[00:54.35]'Cause it's nice to unravel
[00:56.78]Tears, how they travel
[00:58.75]Happy ones tonight
[01:02.20]'Cause it's warm ('Cause it's warm)
[01:05.96]In your arms
[01:07.62] 
[01:10.81][Verse 2] Can you hold the space I require?
[01:13.20]Or will you turn the page, the page?
[01:18.14]Will you love me like it's true?
[01:19.96]Am I just on your to-do-list?
[01:22.10]I promise either way
[01:25.27][Pre-Chorus] If you dare, meet me there
[01:29.25]I'll be higher than the exosphere
[01:32.90]'Cause I know now, I'm safe and sound
[01:36.99]And I won't come down for you
[01:41.61][Chorus] 'Cause I'm cool ('Cause I'm cool)
[01:45.22]On my own (On my own)
[01:49.45]But it's warmer
[01:53.18]In your arms (In your arms, in your arms, in your arms, mm)
[01:57.31]'Cause it's nice to unravel
[01:59.72]Tears, how they travel
[02:01.69]Happy ones tonight
[02:05.20]'Cause it's warm ('Cause it's warm)
[02:08.91]In your arms
[02:10.78] 
[02:13.94][Bridge] It's so good, it's so close, I can taste it
[02:17.91]On my lips, this is your invitation
[02:21.89]If you dare, meet me up here
[02:24.78]Meet me up here
[02:27.04]There's only this, this
[02:29.67]It's so good, it's so close, I can taste it (Close to you)
[02:33.75]On my lips, this is your invitation (Close to you)
[02:37.63]If you dare, meet me up here (If you dare)
[02:40.48]Meet me up here
[02:42.72]There's only this
[02:44.48][Chorus] 'Cause I'm cool ('Cause I'm cool)
[02:45.53](It's so good, it's so close, I can taste it)
[02:48.20]On my own (On my own)
[02:49.52](On my lips, this is your invitation)
[02:52.39]But it's warmer
[02:53.44](If you dare, meet me up here)
[02:56.15]In your arms, oh (In your arms)
[03:00.21]'Cause it's nice to unravel
[03:02.65]Tears, how they travel
[03:04.64]Happy ones tonight
[03:08.15]'Cause it's warm, 'cause it's warm
[03:11.77]In your arms, mm-mm
[03:16.14]@mphii_fadil_
[03:21.95]